# Criando Funções SQL (UDF) em Python

### Importando um arquivo no Pandas

In [1]:
import pandas as pd
import duckdb

In [3]:
base_dados = pd.read_csv("../base_clientes.csv", sep=";")

In [4]:
base_dados

      id             nome             cpf    produto    valor
0  65982       João Silva  000.000.000-h0     Tomate  1560.45
1  65983   Maria Oliveira  111.111.111-11     Batata   320.75
2  65984   Carlos Pereira  222.222.222-22    Cenoura   890.10
3  65985        Ana Costa  333.333.333-33     Alface   220.50
4  65986     Paulo Santos  444.444.444-f4     Pepino   730.25
5  65987  Mariana Almeida  555.555.555-55     Cebola   480.00
6  65988     Rafael Gomes  666.666.666-66   Pimentão   650.75
7  65989    Juliana Souza  777.777.777-77    Abóbora   300.15
8  65990    Fernando Lima  888.888.888-88  Berinjela   760.30
9  65991  Beatriz Ribeiro  999.999.999-g9       Alho   550.45

### Consultando o DataFrame via Query SQL

In [5]:
query = """
SELECT * FROM base_dados WHERE valor > 750.00;
-- SELECT UPPER(nome) nome FROM base_dados WHERE valor > 750.00;
"""

In [6]:
with duckdb.connect(database=":memory:", read_only=False) as conexao:
    resultado_query = conexao.sql(query).df()

In [6]:
resultado_query

      id            nome             cpf    produto    valor
0  65982      João Silva  000.000.000-h0     Tomate  1560.45
1  65984  Carlos Pereira  222.222.222-22    Cenoura   890.10
2  65990   Fernando Lima  888.888.888-88  Berinjela   760.30

### Criando uma Função SQL (UDF)

In [7]:
def valida_cpf(cpf: str) -> bool:
    """
    Verifica se o DV é composto só por números.
    """
    if str(cpf)[-2:].isdigit():
        return True
    else:
        return False

In [8]:
query = """
SELECT 
    valida_cpf(cpf) cpf_valido,
    id,
    nome,
    cpf,
    produto,
    valor
FROM base_dados;
"""

In [9]:
with duckdb.connect(database=":memory:", read_only=False) as conexao:
    conexao.create_function("valida_cpf", valida_cpf)
    resultado_query = conexao.sql(query).df()

In [10]:
resultado_query

   cpf_valido     id             nome             cpf    produto    valor
0       False  65982       João Silva  000.000.000-h0     Tomate  1560.45
1        True  65983   Maria Oliveira  111.111.111-11     Batata   320.75
2        True  65984   Carlos Pereira  222.222.222-22    Cenoura   890.10
3        True  65985        Ana Costa  333.333.333-33     Alface   220.50
4       False  65986     Paulo Santos  444.444.444-f4     Pepino   730.25
5        True  65987  Mariana Almeida  555.555.555-55     Cebola   480.00
6        True  65988     Rafael Gomes  666.666.666-66   Pimentão   650.75
7        True  65989    Juliana Souza  777.777.777-77    Abóbora   300.15
8        True  65990    Fernando Lima  888.888.888-88  Berinjela   760.30
9       False  65991  Beatriz Ribeiro  999.999.999-g9       Alho   550.45

# Referências

[https://duckdb.org/docs/configuration/overview#examples](https://duckdb.org/docs/configuration/overview#examples)

[https://duckdb.org/docs/api/python/function](https://duckdb.org/docs/api/python/function)

[https://github.com/Renatoelho/validacao-cpf-python3](https://github.com/Renatoelho/validacao-cpf-python3)

[https://github.com/Renatoelho/validacao-cnpj-python3](https://github.com/Renatoelho/validacao-cnpj-python3)